# Sphota.biz-ProblemStatement

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/firstProject/: GSTBillingApplication.java
backend/src/main/java/com/example/firstProject/auth/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/firstProject/config/: SecurityConfig.java
backend/src/main/java/com/example/firstProject/controllers/: AdminController.java  AuthController.java  UserController.java
backend/src/main/java/com/example/firstProject/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/firstProject/exception/: CategoryAlreadyExistsException.java  ProductAlreadyExistsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/firstProject/init/: AdminInitializer.java
backend/src/main/java/com/example/firstProject/models/: Product.java  ProductCategory.java  Sale.java  SaleItem.java  User.java
backend/src/main/java/com/example/firstProject/repositories/: ProductCategoryRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java  UserRespository.java
backend/src/main/java/com/example/firstProject/services/: ProductCategoryService.java  ProductService.java  SaleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/firstProject/: GSTBillingApplicationTests.java
backend/src/test/java/com/example/firstProject/controller/: AdminControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/firstProject/service/: ProductCategoryServiceTest.java  ProductServiceTest.java  SaleServiceTest.java  UserServiceTest.java
frontend/: add-category.html  add-product.html  add-user.html  admin-dashboard.html  index.html  logout.html  record-sale.html  styles.css  user-dashboard.html  view-bill.html  view-revenue.html  view-sales.html
frontend/js/: add-category.js  add-product.js  add-user.js  login.js  record-sale.js  view-bill.js  view-revenue.js  view-sales.js
src/main/java/com/example/firstProject/: FirstProjectApplication.java  GSTBillingApplication.java
src/main/java/com/example/firstProject/auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/firstProject/config/: AdminInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/firstProject/controllers/: AdminController.java  AuthController.java  ProductCategoryController.java  ProductController.java  SaleController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/firstProject/: FirstProjectApplicationTests.java
(+18 files in other folders)
