server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/{your_database_name}
spring.datasource.username=root
spring.datasource.password={your_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret.key={your_secret_key}

# used while adding a row for admin in users table
admin.password={your_admin_password}

# front-end base url
frontend.base.url={your_frontend_base_url}