server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/gst_billing_system
spring.datasource.username=root
spring.datasource.password=Charan@464
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the MySQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret.key=charan464
jwt.expiration=3600000  # 24 hours in milliseconds
